{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/bino/Desktop/UNI/mini_projetos/AutoSim-/src",
      "program": "/Users/bino/Desktop/UNI/mini_projetos/AutoSim-/src/build/Debug/outDebug"
    }
  ]
}